<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="theme-color" value="#141414" />
    <title>G4G14 | Lucas Garron</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }
      body {
        background-color: gray;
        background-repeat: repeat;
        box-shadow: inset 0 0 1em black;
      }
      body.animate {
        animation-name: background-movement;
        animation-duration: 600s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      twisty-player {
        width: 100%;
        height: 100%;
      }
      @keyframes background-movement {
        from {
          background-position: 0% 0%;
        }
        to {
          background-position: 800% 100%;
        }
      }
    </style>
    <script src="./g4g-talk.js" href="./g4g-talk.ts" type="module"></script>
  </head>

  <body>
    <!-- alg="(L F2 U2 R2 L' F U2 F D2 B2 U' R U2 R' D2 F2 // inspection
U R2 U' F' L F' U' L' // XX-Cross + EO
U' R U R' // 3rd slot
R' U R U2' R' U R // 4th slot
U R' U' R U' R' U2 R // OLL / ZBLL
U // AUF
)4" -->
    <!-- alg="y' y' U' E D R2 r2 F2 B2 U E D' R2 L2' z2 S2 U U D D S2 F2' B2" -->

    <style>
      body {
        display: grid;
        grid-template-columns: 1.2fr 100vh;
        background: rgba(0, 0, 0, 0.7);
      }
      talk-title {
        color: white;
        font-size: 6em;
        font-family: Ubuntu;
        display: grid;
        place-content: center;
        padding-left: 1em;
      }
      hr {
        width: 100%;
        border: 2px solid white;
      }
    </style>
    <talk-title>
Browsers,<br>
Bluetooth,<br>
Virtual Reality<br>
<hr>
From physical to<br>virtual twisty puzzles
<hr>
Lucas Garron
<br>
G4G14, 2022-04-08
    </talk-title>
    <twisty-player
      alg="R M' L' y R M' L' y R M' L' U E' D"
      background="none"
      control-panel="none"
      experimental-stickering="picture"
      experimental-sprite="./g4g-logo-sprite.png"
      camera-longitude="45"
    ></twisty-player>
  </body>
</html>
