<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="theme-color" value="#141414" />
    <title>cubing.js | MKBHD</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }
      body {
        background-color: #303030;
        /* background-image: url(mkbhd-background.png); */
        background-repeat: repeat;
        box-shadow: inset 0 0 1em black;
      }
      body.animate {
        animation-name: background-movement;
        animation-duration: 600s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      twisty-player {
        width: 100%;
        height: 100%;
      }
      @keyframes background-movement {
        from {
          background-position: 0% 0%;
        }
        to {
          background-position: 800% 100%;
        }
      }
    </style>
    <script src="./mkbhd.js" href="./mkbhd.ts" type="module"></script>
  </head>

  <body>
    <!-- alg="(L F2 U2 R2 L' F U2 F D2 B2 U' R U2 R' D2 F2 // inspection
U R2 U' F' L F' U' L' // XX-Cross + EO
U' R U R' // 3rd slot
R' U R U2' R' U R // 4th slot
U R' U' R U' R' U2 R // OLL / ZBLL
U // AUF
)4" -->
    <twisty-player
      alg="y2 L' U R' F' U L2' U2 L' U' L U2' D R' D' F2 R2 U' y'"
      control-panel="none"
      background="none"
      experimental-stickering="picture"
      experimental-sprite="./minecraft-sprite.png"
      experimental-hint-sprite="./minecraft-sprite.png"
    ></twisty-player>
  </body>
</html>
